export default {
  'portal.logout': 'Sign out',
  'portal.login.title': 'Login',
  'portal.login.username': 'User Name',
  'portal.login.password': 'Password',
  'portal.login.rememberme': 'Remember me',
  'portal.forgot.title': 'Forgot?',
  'portal.join.title': 'Join',
  'portal.join.confirm_password': 'Confirm Password',
  'portal.join.not_match_password':
    'The two passwords that you entered do not match!',
  'portal.admin': 'System Admin',
  'portal.index.title': 'Home',
  'portal.security': 'Security',
  'portal.security.title': 'Change password',
  'portal.security.new_password': 'New password',
  'portal.security.confirm_password': 'Confirm new password',
  'portal.security.old_password': 'Old password',
  'portal.profile': 'Your profile',
  'portal.profile.title': 'Public profile',
  'portal.profile.display_name': 'Display name',
  'portal.messages.success': 'success',
  'portal.placeholder.input': 'please input ',
  'portal.actions.save': 'Save',
  'portal.actions.login': 'Login',
  'portal.actions.join': 'Join',
};
