export default {
  'portal.logout': '退出',
  'portal.login.title': '登陆',
  'portal.login.username': '用户名',
  'portal.login.password': '密码',
  'portal.login.rememberme': '记住我',
  'portal.forgot.title': '找回密码?',
  'portal.join.title': '注册',
  'portal.join.confirm_password': '确认秘密',
  'portal.join.not_match_password': '两次输入的密码不一致',
  'portal.admin': '系统管理',
  'portal.index.title': '首页',
  'portal.security': '账号安全',
  'portal.security.title': '修改密码',
  'portal.security.new_password': '新密码',
  'portal.security.confirm_password': '确认密码',
  'portal.security.old_password': '旧密码',
  'portal.profile': '个人资料',
  'portal.profile.title': '公开信息',
  'portal.profile.display_name': '昵称',
  'portal.messages.success': '操作成功',
  'portal.placeholder.input': '请输入 ',
  'portal.actions.save': '保存',
  'portal.actions.login': '登陆',
  'portal.actions.join': '注册',
};
